# calindroid

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/pl/iogreen/calindroid/: CalindroidTest.java  WelcomePageTest.java
src/main/: AndroidManifest.xml
src/main/java/pl/iogreen/calindroid/: BookAdapter.java  Calindroid.java  WelcomePage.java
src/main/java/pl/iogreen/calindroid/service/: SomeService.java
src/main/kotlin/pl/iogreen/calindroid/: BaseActivity.kt
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
src/test/java/pl/iogreen/calindroid/: CalindroidRoboTest.java  WelcomePageRoboTest.java
